src/locales/ky.json (before)
{
  "heroTitle": "Эгерде кыймылсыз мүлк болсо, анда <span class='text-red'>KVADRAT KG</span>",
  "buy": "Сатып алуу",
  "sell": "Сатуу",
  "mortgage": "Ипотека",
  "appraisal": "Баалоо",
  "introTitle": "Бизди тандыныз, <span class='text-red'>KVADRAT KG</span>",
  "introDesc": "Биздин кыймылсыз мүлк тармагында көп жылдык тажрыйбабыз бар жана сиз Баткенде батирди, үйдү, участокту же коммерциялык кыймылсыз мүлктү эң жакшы шарттарда сатып же сатуусу үчүн толук кызматтар топтомун аласыз.",
  "serviceTitle": "Акысыз тартуу жана жарнама​",
  "buySellTitle": "Үй сатып алуу же сатуу",
  "trustTitle": "Кыймылсыз мүлктү баалоо",
  "productsTitle": "Туура келиши мүмкүн",
  "viewMore": "Дагы көрүү",
  "more": "Кененирээк",
  "counseling": "Биз бекер кеңеш беребиз",
	"send": "Жөнөтүү",
  "assignment": "Тапшырма",
	"select": "Тандоо",
	"price": "Баасы USD менен",
	"commerce": "Соода түрү",
	"count": "Бөлмөлөрдүн саны",
	"flat": "Квартиралар",
	"house": "Үйлөр",
	"plot": "Жээрлер",
	"commerces": "Коммерциялык",
	"services": "Биз кандай кызматтарды сунуштайбыз?",
	"selection": "Жеке мүлк тандоо",
	"selectionMore": "Биз сизге кыялдагы квартираңызды сатып алууга жардам беребиз",
	"estate": "Мүлк сатуу",
	"estateMore": "Бишкек шаарында квартираңызды же үйүңүздү пайда менен саткыңыз келеби? Биз сатып алуучуларды табууга жардам беребиз",
	"advertisements": "Жарнама жайгаштыруу",
	"advertisementsMore": "Жарнамаңызды биздин платформаларда жайгаштырыңыз, жакында чалууларды ала баштайсыз",
	"legal": "Юридикалык коштоо",
	"legalMore": "Биздин юристтер сизге мүлкүңүздү коопсуз түрдө расмий түзүүгө жардам берет",
	"how": "Сиздин мүлкүңүздү баалоо",
	"howMore": "Сиздин мүлкүңүздүн баасы канча экенин билип алыңыз",
	"conculturation": "Кеңеш берүү",
	"conculturationMore": "Сатып алуу жана сатуу боюнча кеңеш берүү",
	"": ""
}

src/locales/ky.json (after)
{
  "heroTitle": "Эгерде кыймылсыз мүлк болсо, анда <span>KVADRAT KG</span>",
  "buy": "Сатып алуу",
  "sell": "Сатуу",
  "mortgage": "Ипотека",
  "appraisal": "Баалоо",
  "introTitle": "Бизди тандыныз, <span>KVADRAT KG</span>",
  "introDesc": "Биздин кыймылсыз мүлк тармагында көп жылдык тажрыйбабыз бар жана сиз Баткенде батирди, үйдү, участокту же коммерциялык кыймылсыз мүлктү эң жакшы шарттарда сатып же сатуусу үчүн толук кызматтар топтомун аласыз.",
  "serviceTitle": "Акысыз тартуу жана жарнама​",
  "buySellTitle": "Үй сатып алуу же сатуу",
  "trustTitle": "Кыймылсыз мүлктү баалоо",
  "productsTitle": "Туура келиши мүмкүн",
  "viewMore": "Дагы көрүү",
  "more": "Кененирээк",
  "counseling": "Биз бекер кеңеш беребиз",
	"send": "Жөнөтүү",
  "assignment": "Тапшырма",
	"select": "Тандоо",
	"price": "Баасы USD менен",
	"commerce": "Соода түрү",
	"count": "Бөлмөлөрдүн саны",
	"flat": "Квартиралар",
	"house": "Үйлөр",
	"plot": "Жээрлер",
	"commerces": "Коммерциялык",
	"services": "Биз кандай кызматтарды сунуштайбыз?",
	"selection": "Жеке мүлк тандоо",
	"selectionMore": "Биз сизге кыялдагы квартираңызды сатып алууга жардам беребиз",
	"estate": "Мүлк сатуу",
	"estateMore": "Бишкек шаарында квартираңызды же үйүңүздү пайда менен саткыңыз келеби? Биз сатып алуучуларды табууга жардам беребиз",
	"advertisements": "Жарнама жайгаштыруу",
	"advertisementsMore": "Жарнамаңызды биздин платформаларда жайгаштырыңыз, жакында чалууларды ала баштайсыз",
	"legal": "Юридикалык коштоо",
	"legalMore": "Биздин юристтер сизге мүлкүңүздү коопсуз түрдө расмий түзүүгө жардам берет",
	"how": "Сиздин мүлкүңүздү баалоо",
	"howMore": "Сиздин мүлкүңүздүн баасы канча экенин билип алыңыз",
	"conculturation": "Кеңеш берүү",
	"conculturationMore": "Сатып алуу жана сатуу боюнча кеңеш берүү",
	"": ""
}

src/locales/ky.json (diff)
@@ -1,10 +1,10 @@
 {
-  "heroTitle": "Эгерде кыймылсыз мүлк болсо, анда <span class='text-red'>KVADRAT KG</span>",
+  "heroTitle": "Эгерде кыймылсыз мүлк болсо, анда <span>KVADRAT KG</span>",
   "buy": "Сатып алуу",
   "sell": "Сатуу",
   "mortgage": "Ипотека",
   "appraisal": "Баалоо",
-  "introTitle": "Бизди тандыныз, <span class='text-red'>KVADRAT KG</span>",
+  "introTitle": "Бизди тандыныз, <span>KVADRAT KG</span>",
   "introDesc": "Биздин кыймылсыз мүлк тармагында көп жылдык тажрыйбабыз бар жана сиз Баткенде батирди, үйдү, участокту же коммерциялык кыймылсыз мүлктү эң жакшы шарттарда сатып же сатуусу үчүн толук кызматтар топтомун аласыз.",
   "serviceTitle": "Акысыз тартуу жана жарнама​",
   "buySellTitle": "Үй сатып алуу же сатуу",
