src/locales/ru.json (before)
{
	"heroTitle": "Если недвижимость, то <span class='text-red'>KVADRAT KG</span>",
	"buy": "Купить",
	"sell": "Продать",
	"mortgage": "Ипотека",
	"appraisal": "Оценка",
	"introTitle": "Выбирайте нас, <span class='text-red'>KVADRAT KG</span>",
	"introDesc": "У нас есть многолетний опыт в сфере недвижимости и вы получите полный пакет услуг, чтобы наилучшим образом продать купить квартиру, дом, участок, коммерческую недвижимость в Бишкеке.",
	"serviceTitle": "Бесплатная съемка и реклама​",
	"buySellTitle": "Покупка или продажа жилья",
	"trustTitle": "Оценка недвижимости",
	"productsTitle": "Могут подойти",
	"viewMore": "Посмотреть ещё",
	"more": "Подробнее",
	"counseling": "Консультируем бесплатно",
	"send": "Отправить",
	"assignment": "Назначение",
	"select": "Выбрать",
	"price": "Стоимость в USD",
	"commerce": "Тип коммерции",
	"count": "Кол-во комнат",
	"flat": "Квартиры",
	"house": "Дома",
	"plot": "Участки",
	"commerces": "Коммерческая",
	"services": "Какие услуги мы предоставляем?",
	"selection": "Персональный подбор недвижимости",
	"selectionMore": "Мы поможем вам купить квартиру вашей мечты",
	"estate": "Продать недвижимость",
	"estateMore": "Хотите выгодно продать квартиру или дом в Бишкеке? Мы поможем найти покупателей",
	"advertisements": "Размещение объявления",
	"advertisementsMore": "Разместите свое объявление на наших площадках, и в скором времени Вы начнете получать звонки",
	"legal": "Юридическое сопровождение",
	"legalMore": "Наши юристы помогут безопасно оформить Вашу недвижимость",
	"how": "Оценка вашей недвижимости",
	"howMore": "Узнайте, сколько стоит ваша недвижимость",
	"conculturation": "Консультация",
	"conculturationMore": "Консультация по покупке и продаже",
	"": "",
	"": ""
}

src/locales/ru.json (after)
{
	"heroTitle": "Если недвижимость, то <span>KVADRAT KG</span>",
	"buy": "Купить",
	"sell": "Продать",
	"mortgage": "Ипотека",
	"appraisal": "Оценка",
	"introTitle": "Выбирайте нас, <span>KVADRAT KG</span>",
	"introDesc": "У нас есть многолетний опыт в сфере недвижимости и вы получите полный пакет услуг, чтобы наилучшим образом продать купить квартиру, дом, участок, коммерческую недвижимость в Бишкеке.",
	"serviceTitle": "Бесплатная съемка и реклама​",
	"buySellTitle": "Покупка или продажа жилья",
	"trustTitle": "Оценка недвижимости",
	"productsTitle": "Могут подойти",
	"viewMore": "Посмотреть ещё",
	"more": "Подробнее",
	"counseling": "Консультируем бесплатно",
	"send": "Отправить",
	"assignment": "Назначение",
	"select": "Выбрать",
	"price": "Стоимость в USD",
	"commerce": "Тип коммерции",
	"count": "Кол-во комнат",
	"flat": "Квартиры",
	"house": "Дома",
	"plot": "Участки",
	"commerces": "Коммерческая",
	"services": "Какие услуги мы предоставляем?",
	"selection": "Персональный подбор недвижимости",
	"selectionMore": "Мы поможем вам купить квартиру вашей мечты",
	"estate": "Продать недвижимость",
	"estateMore": "Хотите выгодно продать квартиру или дом в Бишкеке? Мы поможем найти покупателей",
	"advertisements": "Размещение объявления",
	"advertisementsMore": "Разместите свое объявление на наших площадках, и в скором времени Вы начнете получать звонки",
	"legal": "Юридическое сопровождение",
	"legalMore": "Наши юристы помогут безопасно оформить Вашу недвижимость",
	"how": "Оценка вашей недвижимости",
	"howMore": "Узнайте, сколько стоит ваша недвижимость",
	"conculturation": "Консультация",
	"conculturationMore": "Консультация по покупке и продаже",
	"": "",
	"": ""
}

src/locales/ru.json (diff)
@@ -1,10 +1,10 @@
 {
-	"heroTitle": "Если недвижимость, то <span class='text-red'>KVADRAT KG</span>",
+	"heroTitle": "Если недвижимость, то <span>KVADRAT KG</span>",
 	"buy": "Купить",
 	"sell": "Продать",
 	"mortgage": "Ипотека",
 	"appraisal": "Оценка",
-	"introTitle": "Выбирайте нас, <span class='text-red'>KVADRAT KG</span>",
+	"introTitle": "Выбирайте нас, <span>KVADRAT KG</span>",
 	"introDesc": "У нас есть многолетний опыт в сфере недвижимости и вы получите полный пакет услуг, чтобы наилучшим образом продать купить квартиру, дом, участок, коммерческую недвижимость в Бишкеке.",
 	"serviceTitle": "Бесплатная съемка и реклама​",
 	"buySellTitle": "Покупка или продажа жилья",
